*{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}


#app{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height:100vh;
    background: #f23557;
    color: #f0d43a;
    font-size: 20px;
    padding: 30px 120px;
}

.holder{
    margin: 10px 0px;
}

.entry{
    display: flex;
    flex-direction: column;
    background: rgba(59, 74, 107, .4);
    width:375px;
    min-height: 215px;
    margin-right: 100px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 5px 10px 0px rgba(0 0 0 / 20%);
    transition: 0.3s ease;
    overflow: auto;
}
.entry:hover{
    box-shadow: 0px 9px 18px 0px rgba(0 0 0 / 20%);
}

.entry div span{
    color: bisque;
}

#entryHolder{
    margin-top: 25px;
}


.title{
    font-weight: 700;

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    display: block;
    width: 300px;
    height: 90px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    margin: 10px 0px;
}
h1{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 40px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 